# irma_card_management

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
dev/eclipse/: .classpath
resources/img/closeButton/: button.pdn
src/org/irmacard/cardmanagement/: AttributeView.java  CredentialDetailView.java  CredentialList.java  CredentialRenderer.java  CredentialSelector.java  LogDetailView.java  MainWindow.java  MainWindow2.java  WelcomeScreen.java  messages.properties
src/org/irmacard/chvservice/: CardHolderVerificationService.java
