src.dir=src
bin.dir=bin
lib.dir=lib
resource.dir=resources

jar.application.dir=.
jar.application.run=org.irmacard.cardmanagement.WelcomeScreen
jar.application.archive=irma_cardmanagement.app.jar
jar.development.dir=.
jar.development.archive=irma_cardmanagement.dev.jar
jar.source.dir=.
jar.source.archive=irma_cardmanagement.src.jar
